{
  "name": "child",
  "version": "1.0.0",
  "private": false,
  "license": "UNLICENSED",
  "description": "Child app",
  "author": "vlad_sosnov",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --open --live-reload --hot --config webpack.local.js"
  },
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.6.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "cross-env": "^7.0.2",
    "ts-loader": "^7.0.5",
    "react-refresh-typescript": "^2.0.4",
    "external-remotes-plugin": "^1.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "webpack-cli": "^4.9.2",
    "react-refresh": "^0.12.0",
    "stylelint": "^9.9.0",
    "typescript": "^4.5.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "webpack-retry-chunk-load-plugin": "^3.1.1"
  },
  "peerDependencies": {
    "react": ">= 16.8",
    "react-dom": ">= ^16.8"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
