{
  "name": "host",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Host app",
  "license": "UNLICENSED",
  "author": "vlad_sosnov",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --open --live-reload --hot --config webpack.local.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "external-remotes-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-retry-chunk-load-plugin": "^3.1.1"
  }
}
