{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "scripthost"],
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "removeComments": false,
    "allowJs": true,
    "baseUrl": "./",
    "noEmit": true,
    "downlevelIteration": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
